# database properties
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# security properties
security.jwt.secret=serhatserhatserhatserhatserhatserhatserhatserhatserhatserha

# email properties
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=marcos56@ethereal.email
spring.mail.password=wDsqXS2hgk3yj3Mzqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

