spring.jpa.properties.javax.persistence.validation.mode=none

# database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-docker:3306/twitterdb_docker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# security properties
security.jwt.secret=serhatserhatserhatserhatserhatserhatserhatserhatserhatserha

# email properties
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=marcos56@ethereal.email
spring.mail.password=wDsqXS2hgk3yj3Mzqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#page properties
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

#file properties
file.upload-path=storage-twitter
spring.servlet.multipart.max-file-size=10MB
